<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVASCRIPT - EVENTOS DE TEMPO</title>

    <style>
        body {
            text-align: center;            
        }        
        #botoes{
            display: flex;
            justify-content: center;
            align-items: center;
        }       
        #start{
            background: green;
            width: 100px;
            height: 50px;
            margin: 10px;
            border-radius: 10px;  
            color: white;
        }
        #stop{
            background: red;
            width: 100px;
            height: 50px;
            margin: 10px;
            border-radius: 10px;
            color: white;
        }
        #start2{
            background: rgb(4, 127, 241);
            width: 100px;
            height: 50px;
            margin: 10px;
            border-radius: 10px;
            color: white;
        }
        #stop2{
            background: red;
            width: 100px;
            height: 50px;
            margin: 10px;
            border-radius: 10px;
            color: white;
        }
        #start3{
            background: rgb(241, 4, 209);
            width: 100px;
            height: 50px;
            margin: 10px;
            border-radius: 10px;
            color: white;
        }
        #stop3{
            background: red;
            width: 100px;
            height: 50px;
            margin: 10px;
            border-radius: 10px;
            color: white;
        }

    </style>
</head>
<body>
    <div id="textos">
        <h2>JAVASCRIPT - EVENTOS DE TEMPO</h2>
        <h3>CONTAGEM DE TEMPO</h3>
        <p id="contagem">0</p>
    </div>
    <div id="botoes">
        <button id="start" onclick="start()">Contagem simples</button>
        <button id="stop" onclick="stop()">Pausar contagem</button>        
    </div>
    <div id="botoes">
        <button id="start2" onclick="start2()">Contagem progressiva</button>
        <button id="stop2" onclick="stop2()">Pausar contagem</button>
    </div>
    <div id="botoes">
        <button id="start3" onclick="start3()">Contagem regressiva</button>
        <button id="stop3" onclick="stop3()">Pausar contagem</button>
    </div>

    <script src="/Aula016/ex001.js"></script>
</body>
</html>